{
  "name": "fulptronjs",
  "version": "1.0.0",
  "description": "A Discord Bot made with DiscordJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "eslint": "^4.19.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.3.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "simple-youtube-api": "^5.0.2",
    "ytdl-core": "^0.20.4"
  },
  "bin": "index.js"
}
